#
#Thu Feb 15 14:23:48 CET 2018
task-tag-projects-already-scanned=ovn-tree,ovn-radixsort,ovn-map-set,ovn-interface,ovn-linked-list,ovn-avrostning,ovn-rekursion,ovn-priorityqueue,ovn-bst,banktest,ovn_impl-generisk-klass,ovn-lambdas,lab3,Sudoku,lab4,lab1,lab2,lab5,lab6
